# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EJERCICIO2_USUARIO_LIBRO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EJERCICIO2_USUARIO_LIBRO


#############################################
# Order-only phony target for EJERCICIO2_USUARIO_LIBRO

build cmake_object_order_depends_target_EJERCICIO2_USUARIO_LIBRO: phony || .

build CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/main.cpp.obj.ddi: CXX_SCAN__EJERCICIO2_USUARIO_LIBRO_Debug C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/main.cpp || cmake_object_order_depends_target_EJERCICIO2_USUARIO_LIBRO
  DEP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\main.cpp.obj.ddi.i

build CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/main.cpp.obj: CXX_COMPILER__EJERCICIO2_USUARIO_LIBRO_scanned_Debug C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/main.cpp | CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_EJERCICIO2_USUARIO_LIBRO CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXX.dd
  DEP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir
  OBJECT_FILE_DIR = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir
  dyndep = CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXX.dd

build CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Usuario.cpp.obj.ddi: CXX_SCAN__EJERCICIO2_USUARIO_LIBRO_Debug C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/src/Usuario.cpp || cmake_object_order_depends_target_EJERCICIO2_USUARIO_LIBRO
  DEP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Usuario.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Usuario.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Usuario.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Usuario.cpp.obj.ddi.i

build CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Usuario.cpp.obj: CXX_COMPILER__EJERCICIO2_USUARIO_LIBRO_scanned_Debug C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/src/Usuario.cpp | CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Usuario.cpp.obj.modmap || cmake_object_order_depends_target_EJERCICIO2_USUARIO_LIBRO CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXX.dd
  DEP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Usuario.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Usuario.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir
  OBJECT_FILE_DIR = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src
  dyndep = CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXX.dd

build CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Libro.cpp.obj.ddi: CXX_SCAN__EJERCICIO2_USUARIO_LIBRO_Debug C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/src/Libro.cpp || cmake_object_order_depends_target_EJERCICIO2_USUARIO_LIBRO
  DEP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Libro.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Libro.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Libro.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Libro.cpp.obj.ddi.i

build CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Libro.cpp.obj: CXX_COMPILER__EJERCICIO2_USUARIO_LIBRO_scanned_Debug C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/src/Libro.cpp | CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Libro.cpp.obj.modmap || cmake_object_order_depends_target_EJERCICIO2_USUARIO_LIBRO CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXX.dd
  DEP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Libro.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src\Libro.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir
  OBJECT_FILE_DIR = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir\src
  dyndep = CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXX.dd

build CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXX.dd | C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/cmake-build-debug/CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXXModules.json CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/main.cpp.obj.modmap CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Usuario.cpp.obj.modmap CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Libro.cpp.obj.modmap: CXX_DYNDEP__EJERCICIO2_USUARIO_LIBRO_Debug CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/main.cpp.obj.ddi CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Usuario.cpp.obj.ddi CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Libro.cpp.obj.ddi | C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/cmake-build-debug/CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target EJERCICIO2_USUARIO_LIBRO


#############################################
# Link the executable EJERCICIO2_USUARIO_LIBRO.exe

build EJERCICIO2_USUARIO_LIBRO.exe: CXX_EXECUTABLE_LINKER__EJERCICIO2_USUARIO_LIBRO_Debug CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/main.cpp.obj CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Usuario.cpp.obj CMakeFiles/EJERCICIO2_USUARIO_LIBRO.dir/src/Libro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EJERCICIO2_USUARIO_LIBRO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EJERCICIO2_USUARIO_LIBRO.exe
  TARGET_IMPLIB = libEJERCICIO2_USUARIO_LIBRO.dll.a
  TARGET_PDB = EJERCICIO2_USUARIO_LIBRO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Asus\Desktop\POO\Repositorios_GIT\EJERCICIO2_USUARIO_LIBRO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Asus\Desktop\POO\Repositorios_GIT\EJERCICIO2_USUARIO_LIBRO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\Desktop\POO\Repositorios_GIT\EJERCICIO2_USUARIO_LIBRO -BC:\Users\Asus\Desktop\POO\Repositorios_GIT\EJERCICIO2_USUARIO_LIBRO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EJERCICIO2_USUARIO_LIBRO: phony EJERCICIO2_USUARIO_LIBRO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/cmake-build-debug

build all: phony EJERCICIO2_USUARIO_LIBRO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Desktop/POO/Repositorios_GIT/EJERCICIO2_USUARIO_LIBRO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
